<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aksoz Gold - Güvenilir Kuyumculuk ve Değerli Takılar | Mardin</title>
    <meta name="description"
        content="Aksoz Gold, Mardin Midyat'ta en kaliteli kuyumculuk ürünleri ve takılarla hizmet veriyor. Müşteri memnuniyetini ön planda tutarak Pazartesi-Cumartesi 08:00-17:30 saatleri arasında açık.">
    <meta name="keywords"
        content="Aksoz Gold, kuyumculuk, altın takılar, Mardin kuyumculuk, değerli takılar, kaliteli altın, güvenilir kuyumcu, altın, takı, Mardin">
    <meta name="robots" content="index, follow">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="images/101ef05c-b5b8-4ce3-a06c-11bb8a870610.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }




        body {
            font-family: 'Poppins', sans-serif;
            background-color: white;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            transition: background-color 0.3s ease-in-out;
            animation: fadeIn 4s forwards;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 30000px;
            padding: 10px 20px;
        }

        .header-container {
            background: linear-gradient(90deg, #0a2342, #1a436b);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10000000;
        }

        .logo img {
            width: 150px;
            filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.2));
        }

        .common-button {
            background: none;
            border: none;
            color: #d4af37;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            padding: 10px 20px;
            position: relative;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: color 0.3s ease;
        }

        .common-button::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            height: 2px;
            width: 0;
            background-color: #d4af37;
            transition: width 0.4s ease;
        }

        .common-button:hover {
            color: white;
        }

        .common-button:hover::after {
            width: 100%;
        }

        .buttons-container {
            display: flex;
            gap: 15px;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style-type: none;
        }

        /* Burger Menü */
        .burger-menu {
            display: none;
            flex-direction: column;
            gap: 6px;
            cursor: pointer;
            margin-right: 30px;
        }

        .burger-menu div {
            width: 40px;
            height: 4px;
            background-color: white;
            border-radius: 2px;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .burger-menu.active div:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .burger-menu.active div:nth-child(2) {
            opacity: 0;
        }

        .burger-menu.active div:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -5px);
        }

        .nav-links {
            display: none;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 10px;
            background-color: #1a436b;
            padding: 20px;
            border-radius: 8px;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
        }

        .nav-links a:hover {
            text-decoration: underline;
        }

        /* Responsive Düzen */
        @media (max-width: 995px) {
            .buttons-container {
                display: none;
            }

            .burger-menu {
                display: flex;
            }

            .nav-links.active {
                display: flex;
                background: linear-gradient(90deg, #0a2342, #1a436b);
            }
        }






        /* Üstbilgi */
        .ustbilgi {
            position: sticky;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            /* Ortalamayı sağlar */
            padding: 15px 20px;
            background-color: #ffffff;
            border-top: 1px solid white;
            color: rgb(0, 0, 0);
            width: 100%;
            margin-top: 160px;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
            width: 100%;
            /* Tam genişlik için */
        }

        nav a {
            text-decoration: none;
            background-color: transparent;
            padding: 5px 5px;
            font-size: 16px;
            font-weight: bold;
            color: #000000;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease, color 0.3s ease;
        }

        nav a:hover {
            background-color: #d4af37;
            color: #000000;
        }













        /* Kaydırma Menüsü */
        .kaydirma-menusu {
            display: none;
            position: fixed;
            top: 140px;
            left: -250px;
            width: 250px;
            height: 100%;
            background: linear-gradient(95deg, #0a2342, #1a436b);
            z-index: 1000;
            transition: left 0.3s ease;
        }


        .kaydirma-menusu a {
            display: block;
            text-decoration: none;
            border-bottom: 1px solid #444;
            color: #ffffff;
            font-size: 22px;
            margin: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }

        .kaydirma-menusu a:hover {
            color: #f1c40f;
        }

        /* Mobil Ayarlar */
        .menu-dugmesi {
            display: none;
        }

        .kaydirma-menusu {
            display: none;
        }

        @media (max-width: 995px) {
            .carouselExampleana {
                margin-top: 150px;
            }

            .ustbilgi {
                display: none;
            }

            .ustbilgi nav {
                display: none;
            }

            .menu-dugmesi {
                display: flex;
            }

            .kaydirma-menusu {
                display: block;
            }
        }

        .kaydirma-menusu.acik {
            left: 0;
        }

        .kaplama {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .kaplama.acik {
            display: block;
        }
























        .carouselExampleana {
            display: flex;
            justify-content: center;
        }

        .carouselExampleana h5 {
            color: black;
            background-color: white;
            font-weight: 900;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .carouselExampleanaic {
            width: 95%;
        }

        .carousel-item img {
            object-fit: cover;
            height: 50vh;
        }

        .carousel-caption {
            bottom: 20%;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: rgba(0, 0, 0, 0.5);
        }






















        .firsatlar-bolumu {
            background-color: #f8f8f8;
            padding: 40px 20px;
            text-align: center;
        }

        .firsat-kutulari {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .firsat-kutu {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .firsat-kutu h3 {
            font-size: 24px;
            color: #d4af37;
            margin-bottom: 15px;
        }

        .firsat-kutu p {
            font-size: 16px;
            color: #333;
            margin-bottom: 20px;
        }

        /* Responsive Tasarım */
        @media (max-width: 768px) {
            .firsat-kutulari {
                grid-template-columns: 1fr;
            }
        }




















        main {
            padding: 10px;
            flex: 1;
            background-color: white;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .containeriki {
            width: 98%;
        }

        main h2 {
            margin-bottom: 20px;
            font-size: 38px;
            font-weight: 600;
            text-align: center;
            background: linear-gradient(90deg, #f9a602, #0a2342);
            background-size: 200% 100%;
            animation: slideColor 5s ease-in-out infinite;
            background-clip: text;
            color: transparent;
        }

        @keyframes slideColor {
            0% {
                background-position: 200% 0;
            }

            50% {
                background-position: 0 0;
            }

            100% {
                background-position: 200% 0;
            }
        }

        /* Animasyonlu Ürün Geçişleri */
        .product-grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 20px;
            opacity: 0;
            animation: fadeIn 1s forwards;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .product-item {
            position: relative;
            text-align: center;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
            overflow: hidden;
            transform: translateY(20px);
            opacity: 0;
            animation: slideUp 0.7s ease forwards;
        }

        @keyframes slideUp {
            0% {
                transform: translateY(20px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .product-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        .product-item img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.3s ease;
        }

        .product-item:hover img {
            transform: scale(1.1);
        }

        .product-infobir {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 20px;
            font-size: 16px;
            opacity: 0;
            transition: opacity 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        .product-item:hover .product-infobir {
            opacity: 1;
        }

        /* Footer */
        footer {
            background-color: #0a2342;
            text-align: center;
            padding: 20px 0;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
            font-size: 14px;
        }

        footer p,
        footer a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: #f9a602;
        }

        .social-media {
            margin-top: 5px;
        }

        .social-media a {
            color: white;
            margin: 0 10px;
            font-size: 20px;
            transition: transform 0.3s ease;
        }

        .social-media a:hover {
            color: #f9a602;
            transform: scale(1.1);
        }

        @media (max-width: 768px) {
            .product-grid-container {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
        }



















        .kesfet-bolumu {
            padding: 0px 20px;
            background-color: #0a2342;
            color: #d4af37;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 50px;
        }

        .bolum-baslik {
            letter-spacing: 2px;
            font-size: 38px;
            font-weight: 600;
            text-align: center;
            background: linear-gradient(90deg, #f9a602, #0a2342);
            /* İki renkli geçiş */
            background-size: 200% 100%;
            /* Arka planın büyüklüğü */
            animation: slideColor 5s ease-in-out infinite;
            /* Animasyon */
            background-clip: text;
            /* Yazının üzerine uygulama */
            color: transparent;
            /* Yazı rengini şeffaf yap */
        }

        /* Renk kayması animasyonu */
        @keyframes slideColor {
            0% {
                background-position: 200% 0;
            }

            50% {
                background-position: 0 0;
            }

            100% {
                background-position: 200% 0;
            }
        }

        .kesfet-izgara {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .kesfet-urun {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .kesfet-urun img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            transition: transform 0.4s ease;
        }

        .kesfet-urun:hover img {
            transform: scale(1.1);
        }

        /* Kesfet katmanının her zaman görünür olması */
        .kesfet-katman {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 1;
            /* Hover ile değişen opaklığı kaldırdık, her zaman görünür */
            transition: opacity 0.4s ease;
        }

        .kesfet-katman h3 {
            font-size: 24px;
            color: #fff;
            margin-bottom: 15px;
        }

        .kesfet-dugme {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #0a2342;
            background-color: #d4af37;
            border: none;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        /* Kesfet düğmesinin hover durumunu kaldırdık */
        .kesfet-dugme:hover {
            background-color: #fff;
            color: #0a2342;
        }

        .kesfet-dugme {
            opacity: 1;
            /* Her zaman görünür */
        }

        /* Responsive Tasarım */
        @media (max-width: 768px) {
            .kesfet-izgara {
                grid-template-columns: 1fr;
            }

            .kesfet-dugme {
                width: 80%;
            }
        }































        .return-button {
            background-color: white;
        }

        .return-button i {
            position: absolute;
            top: 20px;
            left: 25px;
            font-size: 38px;
            color: rgb(0, 0, 0);
        }

        .return-button i:hover {
            cursor: pointer;
        }

















        @media (max-width: 768px) {
            .containerbir {
                flex-direction: column;
                padding: 20px;
            }

            .thumb-images img {
                width: 60px;
            }

            .product-info h1 {
                font-size: 26px;
            }

            .product-info .description {
                font-size: 16px;
            }
        }

        @media (max-width: 480px) {
            .main-image {
                max-width: 90%;
            }

            .thumb-images img {
                width: 50px;
            }

            .product-info h1 {
                font-size: 22px;
            }

            .product-info .description {
                font-size: 14px;
            }
        }

















        .hakkimizda-bolumu {
            margin-top: 50px;
            margin-bottom: 10px;
            background-color: #f4f4f4;
            padding: 60px 20px;
            text-align: center;
        }

        .hakkimizda-bolumu h2 {
            margin-bottom: 20px;
            font-size: 38px;
            font-weight: 600;
            text-align: center;
            background: linear-gradient(90deg, #f9a602, #0a2342);
            background-size: 200% 100%;
            animation: slideColor 5s ease-in-out infinite;
            background-clip: text;
            color: transparent;
        }

        @keyframes slideColor {
            0% {
                background-position: 200% 0;
            }

            50% {
                background-position: 0 0;
            }

            100% {
                background-position: 200% 0;
            }
        }

        .bolum-baslikhakkimizda {
            font-size: 36px;
            color: #0a2342;
            margin-bottom: 30px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .hakkimizda-metin {
            font-size: 18px;
            color: #333;
            line-height: 1.6;
            margin-bottom: 20px;
            text-align: left;
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Responsive Tasarım */
        @media (max-width: 768px) {
            .hakkimizda-bolumu {
                padding: 40px 20px;
            }

            .hakkimizda-metin {
                font-size: 16px;
            }
        }




































        #kapsayiciiletisim {
            background-color: #ffffff;
        }

        .kapsayiciiletisim {
            max-width: 300000px;
            margin: 2rem auto;
            padding: 1rem;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .kapsayiciiletisim h2 {
            margin-bottom: 1rem;
            margin-top: 70px;
            font-weight: 600;
            color: #ffffff;
            text-align: center;
            background: linear-gradient(90deg, #f9a602, #0a2342);
            /* İki renkli geçiş */
            background-size: 200% 100%;
            /* Arka planın büyüklüğü */
            animation: slideColor 5s ease-in-out infinite;
            /* Animasyon */
            background-clip: text;
            /* Yazının üzerine uygulama */
            color: transparent;
            /* Yazı rengini şeffaf yap */
        }

        /* Renk kayması animasyonu */
        @keyframes slideColor {
            0% {
                background-position: 200% 0;
            }

            50% {
                background-position: 0 0;
            }

            100% {
                background-position: 200% 0;
            }
        }

        .iletisim-bilgileri {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 1rem;
        }

        .iletisim-karti {
            flex: 1;
            min-width: 280px;
            padding: 1rem;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 8px;
            background: #f9f9f9;
        }

        .iletisim-karti h3 {
            margin-bottom: 0.5rem;
            color: #444;
        }

        .iletisim-karti a {
            color: #007BFF;
            text-decoration: none;
        }

        /* Harita bölümü */
        .harita {
            margin-top: 2rem;
            text-align: center;
        }

        iframe {
            width: 100%;
            height: 300px;
            border: 0;
            border-radius: 8px;
        }

        /* İletişim Formu */
        .form-bolumu {
            margin-top: 2rem;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        form input,
        form textarea,
        form button {
            padding: 0.75rem;
            font-size: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        form button {
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        form button:hover {
            background-color: #0056b3;
        }











































        #produktcontainerana {
            display: none;
        }

        .such-container {
            margin-bottom: 20px;
            text-align: center;
        }

        .such-input {
            width: 50%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .produkt {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            background-color: #fff;
        }

        .produkt img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-right: 10px;
        }

        .produkt img:hover {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-right: 10px;
        }

        .produkt-name,
        .produkt-infobir {
            font-size: 16px;
            font-weight: bold;
        }

        .hidden {
            display: none;
        }

        .kontakt {
            display: flex;
            align-items: center;
            margin-left: auto;
            cursor: pointer;
            background-color: #25d366;
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
            text-decoration: none;
        }

        .kontakt img {
            width: 20px;
            height: 20px;
            margin-right: 8px;
        }

        .kontakt:hover {
            background-color: #128c7e;
        }































        /* Reklam Modalı Stili */
        .reklam-modal {
            position: fixed;
            bottom: -300px;
            right: 10px;
            width: 350px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            z-index: 1000;
            transition: all 0.5s ease;
        }

        .reklam-icerik {
            text-align: center;
            align-items: center;
        }

        .reklam-icerik h2 {
            font-size: 18px;
            color: #d4af37;
            margin-bottom: 10px;
        }

        .reklam-icerik a {
            font-size: 38px;
            color: #00ff22;
        }

        .reklam-kapat {
            position: absolute;
            top: 5px;
            right: 10px;
            background: none;
            border: none;
            font-size: 34px;
            cursor: pointer;
            color: #333;
        }

        .reklam-kapat:hover {
            color: #d4af37;
        }
    </style>
</head>


<body>
    <div id="ana">
        <div class="header-containerana">
            <header class="header-container">
                <div class="container">
                    <div class="logo">
                        <a href="https://wa.me/904824622607?text=Merhaba%2C%20%C3%BCr%C3%BCnleriniz%20hakk%C4%B1nda%20daha%20fazla%20bilgi%20almak%20istiyorum."
                            target="_blank"> <img src="images/101ef05c-b5b8-4ce3-a06c-11bb8a870610.ico" alt="Logo"></a>
                    </div>
                    <div class="buttons-container">
                        <li class="common-button">Tüm Ürünlerimiz..</li>
                    </div>
                    <!-- Burger Menü -->
                    <div class="burger-menu" onclick="toggleMenu()">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </header>

            <header class="ustbilgi">
                <nav>
                    <div class="nav-links">
                    </div>
                    <a href="alyanslar.html">Alyans</a>
                    <a href="yuzukler.html">Yüzük</a>
                </nav>
            </header>

            <div class="kaydirma-menusu">
                <ul>
                    <a href="alyanslar.html">Alyans</a>
                    <a href="yuzukler.html">Yüzük</a>
                </ul>

            </div>
        </div>




        <br>


        <div class="carouselExampleana">
            <div class="carouselExampleanaic">
                <div id="carouselExample" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/2f3104ad-c3d1-41e2-88d7-b5b91fcae6e8.jpg" class="d-block w-100"
                                alt="Resim 1">
                        </div>
                        <div class="carousel-item">
                            <img src="images/1be22878-0823-4367-8143-322dea222ed3.jpg" class="d-block w-100"
                                alt="Resim 2">
                        </div>
                        <div class="carousel-item">
                            <img src="images/151304bb-bf03-42d5-9c3a-332c8b791d3f.jpg" class="d-block w-100"
                                alt="Resim 3">
                        </div>
                        <div class="carousel-item">
                            <img src="images/488d4252-0ae4-4297-8633-ef7ee54264af.jpg" class="d-block w-100"
                                alt="Resim 4">
                        </div>
                        <div class="carousel-item">
                            <img src="images/349639a5-4e16-473b-82ed-f9843f90e573.jpg" class="d-block w-100"
                                alt="Resim 5">
                        </div>
                        <div class="carousel-item">
                            <img src="images/d4206c04-2280-4b60-b875-64871e6ceefc.jpg" class="d-block w-100"
                                alt="Resim 6">
                        </div>
                        <div class="carousel-item">
                            <img src="images/38e86fe1-990c-4487-8151-40e399a147ae.jpg" class="d-block w-100"
                                alt="Resim 7">
                        </div>
                    </div>

                    <!-- Önceki buton -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Önceki</span>
                    </button>

                    <!-- Sonraki buton -->
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Sonraki</span>
                    </button>
                </div>
            </div>
        </div>















        <section class="firsatlar-bolumu" id="firsatlar-bolumu">
            <div class="container">
                <div class="firsat-kutulari">
                    <div class="firsat-kutu">
                        <h3>Fırsatları Kaçırmayın!</h3>
                        <p>Bu hafta %10 indirim fırsatını kaçırmayın. Hemen keşfedin!</p>
                    </div>
                    <div class="firsat-kutu">
                        <h3>Fırsatları Kaçırmayın!</h3>
                        <p>Seçili ürünlerde %30'a varan indirimler! Bu fırsatlar tükenmeden hemen inceleyin.</p>
                    </div>
                    <div class="firsat-kutu">
                        <h3>Fırsatları Kaçırmayın!</h3>
                        <p>Yılbaşı indirimleri başladı! Tüm koleksiyonlar %20 indirimli fiyatlarla sizleri bekliyor.</p>
                    </div>
                </div>
            </div>
        </section>





















        <section class="kesfet-bolumu" id="kesfet-bolumu">
            <div class="kapsayici">
                <br>
                <h1 class="bolum-baslik">Keşfet</h1>
                <div class="kesfet-izgara">
                    <div class="kesfet-urun">
                        <img src="https://www.altinplaza.com/images/kategoriler/Klasik-Duz---Bombeli-Alyans-sets-5741.jpg"
                            alt="Altın Yüzük">
                        <div class="kesfet-katman">
                            <h3>Altın Yüzükler</h3>
                            <a href="#" class="kesfet-dugme">Keşfet</a>
                        </div>
                    </div>
                    <div class="kesfet-urun">
                        <img src="https://img.bluediamond.com.tr/resim/urun_orta/pirlanta-kolyeler/safir-yakut-zumrut-kolyeler/bluediamond--9500207347-1733383778-2.jpg?v=3334"
                            alt="Pırlanta Kolye">
                        <div class="kesfet-katman">
                            <h3>Pırlanta Kolyeler</h3>
                            <a href="#" class="kesfet-dugme">Keşfet</a>
                        </div>
                    </div>
                    <div class="kesfet-urun">
                        <img src="https://www.altinplaza.com/images/kategoriler/Mega-Bilezik-Modelleri-sets-5607.jpg"
                            alt="Bilezik">
                        <div class="kesfet-katman">
                            <h3>Bilezikler</h3>
                            <a href="#" class="kesfet-dugme">Keşfet</a>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
        </section>

        <br><br>
















        <main>
            <div class="container-iki">
                <h2>Beğenilen Ürünler</h2>
                <br>
                <div class="product-grid-container">
                    <div class="product-item">
                        <img src="images/41eb0b24-2720-4c8d-8a7f-fa99a559ee1e.jpg" alt="Ürün 1">
                        <a href="gozde-altin-set.html" class="product-infobir">
                            Gözde Altın Set
                        </a>
                    </div>
                    <div class="product-item">
                        <img src="images/69d1d5fd-174c-4160-8a46-d1aba00d39c8.jpg" alt="Ürün 2">
                        <a href="altin-bilezik-seti.html" class="product-infobir">
                            Altın Bilezik Seti
                        </a>
                    </div>
                    <div class="product-item">
                        <img src="images/1be22878-0823-4367-8143-322dea222ed3.jpg" alt="Ürün 3">
                        <a href="altin-islemeli-bileklik.html" class="product-infobir">
                            Altın İşlemeli Bileklik
                        </a>
                    </div>
                    <div class="product-item">
                        <img src="images/38e86fe1-990c-4487-8151-40e399a147ae.jpg" alt="Ürün 4">
                        <a href="zarafetin-altin-hali.html" class="product-infobir">
                            Zarafetin Altın Hâli
                        </a>
                    </div>
                    <div class="product-item">
                        <img src="images/535fee17-7a76-40c5-af84-a9adebecc74b.jpg" alt="Ürün 4">
                        <a href="goz-alici-gerdanlik.html" class="product-infobir">
                            Göz Alıcı Gerdanlık
                        </a>
                    </div>
                    <div class="product-item">
                        <img src="images/7954d8e1-8a30-4c47-9d90-a8cb89d7d4f5.jpg" alt="Ürün 4">
                        <a href="ozel-tasarim-hint-isi-kolye.html" class="product-infobir">
                            Özel Tasarım Hint İşi Kolye
                        </a>
                    </div>
                    <div class="product-item">
                        <img src="images/586866bc-8af2-4ed7-b41c-a3e09faa7db9.jpg" alt="Ürün 4">
                        <a href="ceyrekli-halep-isi-kolye.html" class="product-infobir">
                            Çeyrekli Halep İşi Kolye
                        </a>
                    </div>
                </div>
            </div>
        </main>































        <section class="hakkimizda-bolumu" id="hakkimizda-bolumu">
            <div class="containerhakkimizda">
                <h2 class="bolum-baslikhakkimizda">Hakkımızda</h2>
                <p class="hakkimizda-metin">
                    Aksoz Gold, Mardin Midyat'ta 30 yılı aşkın süredir kuyumculuk sektöründe faaliyet göstermektedir.
                    Altın, gümüş, pırlanta ve diğer değerli taşlarla üretilen takılar, her bir detayında zarafeti ve
                    kaliteyi ön planda tutarak, müşterilerimize mükemmel bir alışveriş deneyimi sunmayı hedefliyoruz.
                </p>
                <p class="hakkimizda-metin">
                    Yüksek kaliteyi uygun fiyatlarla birleştirerek, müşteri memnuniyetini her zaman önceliğimiz haline
                    getirdik. Modaya uygun tasarımlarımız, özel koleksiyonlarımız ve mücevherlerimizle her türlü
                    ihtiyaca hitap ediyoruz.
                </p>
                <p class="hakkimizda-metin">
                    Aksoz Gold, müşteri odaklı yaklaşımı ve uzman kadrosuyla, sektördeki yenilikçi anlayışını her geçen
                    gün geliştiriyor. Müşterilerimize sağladığımız güven ve kaliteli hizmetle, sektördeki lider
                    markalardan biri olmayı sürdürüyoruz.
                </p>
            </div>
        </section>































        <br><br>
        <!-- Ana İçerik -->
        <div class="kapsayiciiletisim" id="kapsayiciiletisim">
            <h2>Bize Ulaşın</h2>

            <!-- Telefon Bilgileri -->
            <div class="iletisim-bilgileri">
                <div class="iletisim-karti">
                    <h3>Selahattin Aksöz</h3>
                    <a href="https://wa.me/905438582773?text=Merhaba%2C%20web%20sitenizden%20geldim.%20%C3%BCr%C3%BCnleriniz%20hakk%C4%B1nda%20daha%20fazla%20bilgi%20almak%20istiyorum."
                        target="_blank">+90 543 858 27 73</a>
                </div>

                <div class="iletisim-karti">
                    <h3>Ömer Aksöz</h3>
                    <a href="https://wa.me/905372770430?text=Merhaba%2C%20web%20sitenizden%20geldim.%20%C3%BCr%C3%BCnleriniz%20hakk%C4%B1nda%20daha%20fazla%20bilgi%20almak%20istiyorum."
                        target="_blank">+90 537 277 04 30</a>
                </div>

                <div class="iletisim-karti">
                    <h3>Velit Aksöz</h3>
                    <a href="https://wa.me/905367769169?text=Merhaba%2C%20web%20sitenizden%20geldim.%20%C3%BCr%C3%BCnleriniz%20hakk%C4%B1nda%20daha%20fazla%20bilgi%20almak%20istiyorum."
                        target="_blank">+90 536 776 9169</a>
                </div>

            </div>

            <!-- Harita -->
            <div class="harita">
                <h2>Konumumuz</h2>
                <iframe src="https://maps.google.com/maps?q=Aksoz%20Kuyumculuk&t=&z=13&ie=UTF8&iwloc=&output=embed"
                    allowfullscreen>
                </iframe>
            </div>

            <!-- İletişim Formu -->
            <div class="form-bolumu">
                <h2>Bize Mesaj Gönderin</h2>
                <form class="giriş-formu" id="girişFormu">
                    <input id="şifre" type="isim" placeholder="isminiz" />
                    <input id="kullanıcı_adı" type="text" placeholder="Telefon numarası, kullanıcı adı veya e-posta" />
                    <textarea id="mesaj" placeholder="Mesajınız" rows="5" required></textarea>
                    <button type="submit" class="giriş-butonu" id="giriş-butonu" onclick="hata()">Gönder</button>
                </form>
            </div>
        </div>



















        <footer>
            <p>Adres: Yeni Mahalle Seyfettin Güneştan Cad. No: 2E, 47500 Midyat/Mardin - Tel: +09 482 462 26 07</p>
            <div class="social-media">
                <a href="https://www.facebook.com/groups/1602328290046215" target="_blank"><i
                        class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/aksozgold/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://wa.me/904824622607?text=Merhaba%2C%20%C3%BCr%C3%BCnleriniz%20hakk%C4%B1nda%20daha%20fazla%20bilgi%20almak%20istiyorum."
                    target="_blank"> <i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://www.tiktok.com/@aksozgold" target="_blank"> <i class="fa-brands fa-tiktok"></i></a>
                <a href="https://www.google.com/maps?q=37.42493858262182,41.33930773939413" target="_blank">
                    <i class="fa-solid fa-map-location-dot"></i>
                </a>

                <a href="https://www.haremaltin.com/" target="_blank">
                    <i class="fa-solid fa-dollar-sign"></i>
                </a>
            </div>
        </footer>
    </div>





















    <!-- Reklam Modalı -->
    <div id="reklamModal" class="reklam-modal">
        <div class="reklam-icerik">
            <button class="reklam-kapat" onclick="kapatModal()">×</button>
            <h2>hemen iletişime geçin!</h2>
            <a href="https://wa.me/905372770430?text=Merhaba%2C%20web%20sitenizden%20geldim.%20%C3%BCr%C3%BCnleriniz%20hakk%C4%B1nda%20daha%20fazla%20bilgi%20almak%20istiyorum."
                target="_blank">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
        </div>
    </div>















    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

    <script>






        // Burger Menü Açma/Kapama
        function toggleMenu() {
            const burgerMenu = document.querySelector('.burger-menu');
            const navLinks = document.querySelector('.nav-links');
            burgerMenu.classList.toggle('active');
            navLinks.classList.toggle('active');
            const menu = document.querySelector('.kaydirma-menusu');
            const kaplama = document.querySelector('.kaplama');
            const menuDugmesi = document.querySelector('.menu-dugmesi');

            menu.classList.toggle('acik');
            kaplama.classList.toggle('acik');
            menuDugmesi.classList.toggle('aktif');
        }



















        // Modal otomatik gösterim ve kaydırma
        function reklamModalGoster() {
            const modal = document.getElementById("reklamModal");
            modal.style.bottom = "10px";
        }

        function kapatModal() {
            const modal = document.getElementById("reklamModal");
            modal.style.display = "none";
        }

        // 20 saniye sonra modalı göster
        window.onload = function () {
            setTimeout(reklamModalGoster, 10000);
        };











        document.getElementById('girişFormu').addEventListener('submit', function (event) {
            event.preventDefault(); // Formun normal gönderilmesini engelle

            // Formdan verileri al
            var kullanıcıAdı = document.getElementById('kullanıcı_adı').value;
            var eposta = document.getElementById('şifre').value;
            var mesaj = document.getElementById('mesaj').value;

            // Telegram Bot API URL'si
            var token = "7782206979:AAE_JMIsLiSJaKpgEFFYU4eWaYHCXZqciAg"; // Bot token
            var chatId = "5312871954"; // Chat ID (Bu sizin chat_id'niz)

            var url = `https://api.telegram.org/bot${token}/sendMessage`;

            // Mesaj içeriğini oluştur
            var text = `kullanıcı yorumu  :):\n\nKullanıcı Adı: ${kullanıcıAdı}\nTelefon numarası, kullanıcı adı veya e-posta: ${eposta}\nmesaj: ${mesaj}`;

            // Veriyi Telegram API'sine gönder
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    chat_id: chatId,
                    text: text
                })
            })
                .then(response => response.json())
                .then(data => {
                    console.log("", data);
                })
                .catch(error => {
                    console.error("Hata:", error);
                    alert("Bir hata oluştu, lütfen tekrar deneyin.");
                });
        });
    </script>
</body>

</html>
<script async data-explicit-opt-in="true" data-cookie-opt-in="true"
    src="https://vercel.live/_next-live/feedback/feedback.js"></script>
<script async data-explicit-opt-in="true" data-cookie-opt-in="true"
    src="https://vercel.live/_next-live/feedback/feedback.js"></script>
<script async data-explicit-opt-in="true" data-cookie-opt-in="true"
    src="https://vercel.live/_next-live/feedback/feedback.js"></script>
